<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Videogamessalesfinal' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.15slau018t9m0w1dvrr7b1mdc3aj' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0el4q2e1ml8c2q17acz9c15ipai6'>
            <connection class='textscan' directory='/Users/perseas/Downloads' filename='vgsales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0el4q2e1ml8c2q17acz9c15ipai6' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Maximum' datatype='boolean' name='[Calculation_723038901499981824]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([JP_Sales])=WINDOW_MAX(sum([JP_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Europe Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Worldwide Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='Japan Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='North America Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rest of the World Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Median' name='[med:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <group name='[After 2008]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Year]' member='2009' />
          <groupfilter function='member' level='[Year]' member='2010' />
          <groupfilter function='member' level='[Year]' member='2011' />
          <groupfilter function='member' level='[Year]' member='2012' />
          <groupfilter function='member' level='[Year]' member='2013' />
          <groupfilter function='member' level='[Year]' member='2014' />
          <groupfilter function='member' level='[Year]' member='2015' />
          <groupfilter function='member' level='[Year]' member='2016' />
        </groupfilter>
      </group>
      <group name='[Before 2008]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Year]' member='1980' />
          <groupfilter function='member' level='[Year]' member='1981' />
          <groupfilter function='member' level='[Year]' member='1982' />
          <groupfilter function='member' level='[Year]' member='1983' />
          <groupfilter function='member' level='[Year]' member='1984' />
          <groupfilter function='member' level='[Year]' member='1985' />
          <groupfilter function='member' level='[Year]' member='1986' />
          <groupfilter function='member' level='[Year]' member='1987' />
          <groupfilter function='member' level='[Year]' member='1988' />
          <groupfilter function='member' level='[Year]' member='1989' />
          <groupfilter function='member' level='[Year]' member='1990' />
          <groupfilter function='member' level='[Year]' member='1991' />
          <groupfilter function='member' level='[Year]' member='1992' />
          <groupfilter function='member' level='[Year]' member='1993' />
          <groupfilter function='member' level='[Year]' member='1994' />
          <groupfilter function='member' level='[Year]' member='1995' />
          <groupfilter function='member' level='[Year]' member='1996' />
          <groupfilter function='member' level='[Year]' member='1997' />
          <groupfilter function='member' level='[Year]' member='1998' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.344415' group-percentage='0.230053' measure-ordering='alphabetic' measure-percentage='0.425532' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='History' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='History' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>GAMES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15slau018t9m0w1dvrr7b1mdc3aj' />
          </datasources>
          <datasource-dependencies datasource='federated.15slau018t9m0w1dvrr7b1mdc3aj'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Worldwide Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[After 2008]' derivation='InOut' name='[io:After 2008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[io:After 2008:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[io:After 2008:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Genre:nk]' context='true' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[io:After 2008:nk]</column>
            <column>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Genre:nk]' />
              <size column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[cnt:Genre:qk]' />
              <text column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='History'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Annual Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15slau018t9m0w1dvrr7b1mdc3aj' />
          </datasources>
          <datasource-dependencies datasource='federated.15slau018t9m0w1dvrr7b1mdc3aj'>
            <column caption='Europe Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Worldwide Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Japan Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='North America Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Rest of the World Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15slau018t9m0w1dvrr7b1mdc3aj].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15slau018t9m0w1dvrr7b1mdc3aj].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15slau018t9m0w1dvrr7b1mdc3aj].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15slau018t9m0w1dvrr7b1mdc3aj].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Year:qk]</column>
            <column>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15slau018t9m0w1dvrr7b1mdc3aj].[sum:Global_Sales:qk] + [federated.15slau018t9m0w1dvrr7b1mdc3aj].[Multiple Values])</rows>
        <cols>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15slau018t9m0w1dvrr7b1mdc3aj' />
          </datasources>
          <datasource-dependencies datasource='federated.15slau018t9m0w1dvrr7b1mdc3aj'>
            <column caption='Maximum' datatype='boolean' name='[Calculation_723038901499981824]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([JP_Sales])=WINDOW_MAX(sum([JP_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Europe Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Japan Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='North America Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[After 2008]' derivation='InOut' name='[io:After 2008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723038901499981824]' derivation='User' name='[usr:Calculation_723038901499981824:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[io:After 2008:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[io:After 2008:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Genre:nk]' direction='DESC' using='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[sum:NA_Sales:qk]' />
          <slices>
            <column>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[io:After 2008:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[usr:Calculation_723038901499981824:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15slau018t9m0w1dvrr7b1mdc3aj].[sum:NA_Sales:qk] + ([federated.15slau018t9m0w1dvrr7b1mdc3aj].[sum:EU_Sales:qk] + [federated.15slau018t9m0w1dvrr7b1mdc3aj].[sum:JP_Sales:qk]))</rows>
        <cols>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Top 10 Platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15slau018t9m0w1dvrr7b1mdc3aj' />
          </datasources>
          <datasource-dependencies datasource='federated.15slau018t9m0w1dvrr7b1mdc3aj'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Worldwide Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[After 2008]' derivation='InOut' name='[io:After 2008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[io:After 2008:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[io:After 2008:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Genre:nk]' context='true' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Platform:nk]' direction='DESC' using='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[sum:Global_Sales:qk]' />
          <slices>
            <column>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[io:After 2008:nk]</column>
            <column>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Genre:nk]</column>
            <column>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Platform:nk]</rows>
        <cols>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Releases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Genre releases over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15slau018t9m0w1dvrr7b1mdc3aj' />
          </datasources>
          <datasource-dependencies datasource='federated.15slau018t9m0w1dvrr7b1mdc3aj'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Worldwide Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[After 2008]' derivation='InOut' name='[io:After 2008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[io:After 2008:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[io:After 2008:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Genre:nk]' context='true' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[io:After 2008:nk]</column>
            <column>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[cnt:Genre:qk]</rows>
        <cols>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15slau018t9m0w1dvrr7b1mdc3aj' />
          </datasources>
          <datasource-dependencies datasource='federated.15slau018t9m0w1dvrr7b1mdc3aj'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Worldwide Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[After 2008]' derivation='InOut' name='[io:After 2008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[io:After 2008:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[io:After 2008:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Genre:nk]' direction='DESC' using='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[sum:Global_Sales:qk]' />
          <slices>
            <column>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[io:After 2008:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[sum:Global_Sales:qk]</rows>
        <cols>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Top 10 Game Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15slau018t9m0w1dvrr7b1mdc3aj' />
          </datasources>
          <datasource-dependencies datasource='federated.15slau018t9m0w1dvrr7b1mdc3aj'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Worldwide Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[After 2008]' derivation='InOut' name='[io:After 2008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[io:After 2008:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[io:After 2008:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Genre:nk]' context='true' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Name:nk]' direction='DESC' using='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[sum:Global_Sales:qk]' />
          <slices>
            <column>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[io:After 2008:nk]</column>
            <column>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Genre:nk]</column>
            <column>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Name:nk]</rows>
        <cols>[federated.15slau018t9m0w1dvrr7b1mdc3aj].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Sales (in millions of units)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales' name='federated.15slau018t9m0w1dvrr7b1mdc3aj' />
      </datasources>
      <datasource-dependencies datasource='federated.15slau018t9m0w1dvrr7b1mdc3aj'>
        <column-instance column='[After 2008]' derivation='InOut' name='[io:After 2008:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98204' id='5' param='horz' type='layout-flow' w='99064' x='468' y='898'>
            <zone h='98204' id='3' type='layout-basic' w='99064' x='468' y='898'>
              <zone h='44332' id='1' name='Sales' show-title='false' w='99064' x='468' y='898'>
              </zone>
              <zone h='53872' id='7' name='Markets' show-title='false' w='99064' x='468' y='45230'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7692' id='6' mode='dropdown' name='Sales' param='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[io:After 2008:nk]' type='filter' w='14545' x='80087' y='3550'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales' name='federated.15slau018t9m0w1dvrr7b1mdc3aj' />
      </datasources>
      <datasource-dependencies datasource='federated.15slau018t9m0w1dvrr7b1mdc3aj'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[After 2008]' derivation='InOut' name='[io:After 2008:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98204' id='5' param='horz' type='layout-flow' w='99064' x='468' y='898'>
            <zone h='98204' id='3' type='layout-basic' w='99064' x='468' y='898'>
              <zone h='41638' id='1' name='Genre' show-title='false' w='49532' x='468' y='898'>
              </zone>
              <zone h='56566' id='9' name='Top 10 Games' w='49533' x='468' y='42536'>
              </zone>
              <zone h='56566' id='11' name='Platforms' w='49531' x='50001' y='42536'>
              </zone>
              <zone h='41638' id='12' name='Releases' w='49532' x='50000' y='898'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8642' id='6' mode='dropdown' name='Genre' param='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[io:After 2008:nk]' type='filter' w='9538' x='38034' y='2918'>
        </zone>
        <zone h='26375' id='8' name='Genre' pane-specification-id='0' param='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Genre:nk]' type='color' w='7314' x='40023' y='16162'>
        </zone>
        <zone h='8193' id='7' mode='dropdown' name='Genre' param='[federated.15slau018t9m0w1dvrr7b1mdc3aj].[none:Genre:nk]' type='filter' w='9421' x='38151' y='9428'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='28'>Game Sales Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98204' id='12' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='898'>
            <zone h='98204' id='10' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='898'>
              <zone h='98204' id='8' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='898'>
                <zone h='98204' id='1' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='898'>
                  <zone fixed-size='109' h='12233' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99064' x='468' y='898' />
                  <zone h='85971' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99064' x='468' y='13131'>
                    <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Gaming trends...' captured-sheet='' id='8' />
                        <story-point caption='Games sales increased until 2008. Then, the face of the global economy forever changed. Did gaming trends affected and how?' captured-sheet='History' id='1' />
                        <story-point caption='People traditionally liked action and sports games. But after 2008 (turn filter &quot;After 2008&quot; to &quot;In&quot;), they started to play more and more action and shooting games. However, Japanese still love role-playing.' captured-sheet='Dashboard 1' id='7' />
                        <story-point caption='Most produced titles used to be action and sports games, but after 2008, sports games releases presented a sharp drop. The best selling game of all the time is a sports one, but after 2008 the action game Grand Theft Auto V made a an impact in sales. Probably, we need more data to study how the Great Recession affected game sales and gaming trends.' captured-sheet='Dashboard 2' id='4' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='56649' id='13' story-point-id='8' type='text' w='63203' x='16883' y='34542'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='72'>A story of </run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontsize='72'>games...</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5836' id='14' story-point-id='8' type='text' w='13868' x='65594' y='84063'>
          <formatted-text>
            <run fontsize='9'>A dataset from www.kaggle.com</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
